# winlator-ui-improvement

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/res/anim/: neo_fade_in_up.xml  neo_fade_out_down.xml
app/src/main/res/drawable/: element_left_box.xml  element_right_box.xml  input_controls_toolbar.xml  neo_bordered_panel.xml  neo_button_neutral.xml  neo_button_neutral_normal.xml  neo_button_neutral_pressed.xml  neo_button_positive.xml  neo_button_positive_normal.xml  neo_button_positive_pressed.xml  neo_combo_box.xml  neo_combo_box_normal.xml  neo_content_dialog_background.xml  neo_edit_text.xml  neo_edit_text_focused.xml  neo_edit_text_pressed.xml  neo_header_background.xml  neo_table_head_background.xml  tab_layout_background.xml
app/src/main/res/layout/: magnifier_view.xml  main_menu_header.xml
app/src/main/res/values/: colors.xml  styles.xml
